<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>yami</ToolCommandName>
        <PackageId>YamlActionRunnerCli</PackageId>
        <Version>1.0.0</Version>
        <Authors>Ronni Moshkovitz</Authors>
        <Description>A YAML-based action runner CLI for orchestrating tasks, based on the Steam Assignment Test.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0-2.final"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="4.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="ExampleYamlActionFiles\Example.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="ExampleYamlActionFiles\ImportExample.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

</Project>
